<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="JustMock" Version="2020.1.113.1" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="ReportGenerator" Version="4.5.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TQ.Authentication.API\TQ.Authentication.API.csproj" />
    <ProjectReference Include="..\TQ.Authentication.Core\TQ.Authentication.Core.csproj" />
    <ProjectReference Include="..\TQ.Authentication.ExternalServices\TQ.Authentication.ExternalServices.csproj" />
    <ProjectReference Include="..\TQ.Authentication.Services\TQ.Authentication.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\PermissionsController\" />
    <Folder Include="Services\PermissionsManager\" />
  </ItemGroup>

</Project>