# TQ.Authorisation

./: .gitignore  TQ.Authentication.sln  TQ.Geocoding.sln  TQAnalyzers.ruleset  coverage.bat  load.jmx  nuget.config  tq-authentication-api.yml
AddressBasePremiumPOC/: AddressBasePremiumPOC.sln  Program.cs  Startup.cs  TQ.Geocoding.DataLoad.csproj  appsettings.json
AddressBasePremiumPOC/Controllers/: HomeController.cs
AddressBasePremiumPOC/HelperClasses/: StagingFilterKeys.cs
AddressBasePremiumPOC/Migrations/: 20190808133731_InitialCreate.Designer.cs  20190808133731_InitialCreate.cs  20190808162558_AddStaging.Designer.cs  20190808162558_AddStaging.cs  20190809082847_RefactorStaging.Designer.cs  20190809082847_RefactorStaging.cs  20190809093238_SearchableGeographicId.Designer.cs  20190809093238_SearchableGeographicId.cs  20190813123355_TrimDownStaging.Designer.cs  20190813123355_TrimDownStaging.cs  20190813125742_StagingField29.Designer.cs  20190813125742_StagingField29.cs  20190814092757_Field30Staging.Designer.cs  20190814092757_Field30Staging.cs  20190814100041_Field31thru31Staging.Designer.cs  20190814100041_Field31thru31Staging.cs  20190814104349_Field36thru40Staging.Designer.cs  20190814104349_Field36thru40Staging.cs  20190828085435_ABPGeocodingEF.Designer.cs  20190828085435_ABPGeocodingEF.cs  20190828093341_StreetRequired.Designer.cs  20190828093341_StreetRequired.cs  20190828094019_StreetEndDate.Designer.cs  20190828094019_StreetEndDate.cs  20190828095743_NoChangeExpected.Designer.cs  20190828095743_NoChangeExpected.cs  20190828101546_StreetDescriptor.Designer.cs  20190828101546_StreetDescriptor.cs  20190828102806_HeaderTrailerMetadata.Designer.cs  20190828102806_HeaderTrailerMetadata.cs  20190828103602_ApplicationCrossReference.Designer.cs  20190828103602_ApplicationCrossReference.cs  20190828104530_BLPURequired.Designer.cs  20190828104530_BLPURequired.cs  20190828105155_Classification.Designer.cs  20190828105155_Classification.cs  20190828110051_DeliveryPointAddress.Designer.cs  20190828110051_DeliveryPointAddress.cs  20190828110953_LandPropertyIdentifier.Designer.cs  20190828110953_LandPropertyIdentifier.cs  (+25 more)
AddressBasePremiumPOC/Models/: ErrorViewModel.cs
AddressBasePremiumPOC/Properties/: launchSettings.json
AddressBasePremiumPOC/Views/: _ViewImports.cshtml
TQ.Authentication.API/: Program.cs  Startup.cs  TQ.Authentication.API.csproj  appsettings.json
TQ.Authentication.API/Controllers/: GroupsController.cs  RolesController.cs  UsersController.cs
TQ.Authentication.API/Filters/: ExceptionFilter.cs
TQ.Authentication.API/Helpers/: PaginationHelpers.cs
TQ.Authentication.API/IoC/: ApiModule.cs
TQ.Authentication.API/Properties/: launchSettings.json
TQ.Authentication.API/Validation/: CustomValidators.cs
TQ.Authentication.Data/: PagedList.cs  TQ.Authentication.Data.csproj
TQ.Authentication.Data/Contexts/: ApplicationDbContext.cs
TQ.Authentication.Data/Entities/: Group.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserGroup.cs  UserRole.cs
TQ.Authentication.Data/IoC/: DataModule.cs
TQ.Authentication.Data/Repositories/: GroupsRepository.cs  IGroupsRepository.cs  IPermissionsRepository.cs  IRepository.cs  IRolePermissionsRepository.cs  IRolesRepository.cs  IUserGroupsRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs  PagedQueryResult.cs  PermissionsRepository.cs  RolePermissionsRepository.cs  RolesRepository.cs  UserGroupsRepository.cs  UserRolesRepository.cs  UsersRepository.cs
TQ.Authentication.ExternalServices/: TQ.Authentication.ExternalServices.csproj
TQ.Authentication.ExternalServices/GraphAPI/: GraphApiClient.cs  GraphApiClientConfiguration.cs  GraphCommon.cs  GraphServiceClientFactory.cs  GroupGraph.cs  IGraphApiClient.cs  IGraphServiceClientFactory.cs  IGroupGraph.cs  IUserGraph.cs  UserGraph.cs
TQ.Authentication.ExternalServices/IoC/: ExternalServicesModule.cs
TQ.Authentication.Services/: AzureGroupManager.cs  GroupManager.cs  PermissionManager.cs  PermissionTree.cs  RoleManager.cs  TQ.Authentication.Services.csproj  UserManager.cs
TQ.Authentication.Services.Interfaces/: IAzureGroupManager.cs  IGroupManager.cs  IPermissionManager.cs  IPermissionTree.cs  IRoleManager.cs  IUserManager.cs  IUserRolesManager.cs  TQ.Authentication.Services.Interfaces.csproj
TQ.Authentication.Services.Interfaces/Converters/: IPermissionConverter.cs  IRoleConverter.cs
TQ.Authentication.Services/Converters/: PermissionConverter.cs  RoleConverter.cs
TQ.Authentication.Services/Extensions/: PermissionTreeExtensions.cs  UserPermissionExtensions.cs
TQ.Authentication.Services/IoC/: ServicesModule.cs
TQ.Authentication.UnitTests/: TQ.Authentication.UnitTests.csproj
TQ.Authentication.UnitTests/Data/: InMemoryDbContextFactory.cs  PagedListTests.cs
TQ.Authentication.UnitTests/Helpers/: PaginationHelpersTests.cs
TQ.Authentication.UnitTests/Validators/: ValidatorHelpers.cs
TQ.Geocoding.API/: ApiErrorResponse.cs  ApiExceptionFilter.cs  Program.cs  Startup.cs  TQ.Geocoding.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
TQ.Geocoding.API.Test/: AddressTestData.cs  TQ.Geocoding.API.Test.csproj  TestHelper.cs  appsettings.Development.json  appsettings.json
TQ.Geocoding.API.Test/Audit/: ReadOnlyAddressAuditLoggerTests.cs  ReadOnlyLocationAuditLoggerTests.cs
TQ.Geocoding.API.Test/Context/: AddressTestInMemoryDbContextFactory.cs  LocationTestInMemoryDbContextFactory.cs
TQ.Geocoding.API.Test/Controllers/: AddressControllerTests.cs  LocationControllerTests.cs  PostcodeControllerTests.cs
TQ.Geocoding.Repository/: AddressReadOnlyRepository.cs  IAddressReadOnlyRepository.cs  ILocationReadOnlyRepository.cs  IReadOnlyRepository.cs  LocationReadOnlyRepository.cs  TQ.Geocoding.Repository.csproj
TQ.Geocoding.Service/: Coordinates.cs  ExpressionParameterReplacer.cs  SearchTerms.cs  TQ.Geocoding.Service.csproj
TQ.Geocoding.Service.Interface/: ICoordinates.cs  ISearchTerms.cs  TQ.Geocoding.Service.Interface.csproj
TQ.Geocoding.Web/: Program.cs  Startup.cs  TQ.Geocoding.Web.csproj  appsettings.json
(+305 files in other folders)
