<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="TQ.Geocoding.Dtos" Version="1.4.0" />
    <PackageReference Include="TQ.Geocoding.Models" Version="1.9.0" />
    <PackageReference Include="TQ.Geocoding.Repository" Version="1.3.0" />
    <PackageReference Include="TQ.Geocoding.Requests" Version="1.0.1" />
  </ItemGroup>

</Project>
