<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="TQ.Geocoding.Dtos" Version="1.4.0" />
    <PackageReference Include="TQ.Geocoding.Models" Version="1.9.0" />
    <PackageReference Include="TQ.Geocoding.Repository" Version="1.3.0" />
    <PackageReference Include="TQ.Geocoding.Requests" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TQ.Geocoding.Service.Interface\TQ.Geocoding.Service.Interface.csproj" />
  </ItemGroup>

</Project>
